{
  "name": "start-vi-2027",
  "account_id": "e87e6b4e7ec59834a35db192e7e37eb8",
  "compatibility_date": "2026-08-09",
  "assets": {
    "directory": "./dist"
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": { "enabled": false, "persist": true, "head_sampling_rate": 1 }
  }
}
